<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<title>"Contact Info"</title>

	<link rel="stylesheet" type="test/css" href="mystyles.css">



	<style>

h1{
	background:#f8f8ff;
	text-align:center;
	border-bottom:5px solid #999;
	font-size: 2.4em;
}


h2{
	background:#f8f8ff;
	text-align:center;
	border-bottom:5px solid #999;
	font-size: 1.4em;
}

h3 {
		text-align:left;
		font-size: 18px;
	}


p {text-align:center;
	font-size:17px;
}

h4{
	text-align:right;
	color:#3300cc;
	font-family:Tahoma;
	border-bottom:5px solid #999;
	font-size: 1.0em;
	margin-bottom: 5px;
}
h6{
	font-weight: bold;
	font-size: 25px;
	font-family: Stencil Std, fantasy;
	color:#126180;
	text-align:center;
}

body {
	background-image: url(FinalW.jpg);
	text-align:center;
	background-size: cover;
	overflow: scroll;
	background-color:LightGrey;
}

input [type=text], select, textarea {
	text-align:center;
	width: 5%;
	padding: 4px 4px;
	border:1px solid #ccc;
	border-radius:  4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 4px;
	resize:vertical;
}

input [type=submit] {
	background-color: #04AA6D;
	text-align:center; 
	color:white;
	padding:4px 4px;
	border: none;
	border-radius: 4px;
	cursor:pointer;
}

input[type=submit]:hover{
	background-color: #45A049;
}
form {
	text-align:center;
	font-size:1.4em;
}
.aligned {
	display:flex;
	align-items:center;
}
 .container{
 	border-radius: 3px;
 	text-align: left;
 	background-color: #f2f2f2;
 	padding: 8px;
 }

.div-wrapper {
	position:relative;
	height: 15px;
	width:15px;
}

.div-wrapper img {
	position: absolute;
	left:0;
	bottom: 0;
}
img{
	position:relative;
	text-align: center;
	float:right;
}

h3 span{
		float:right;
	border: 2px solid #ddd;
	background-color: LightGrey;
	margin-top:20px;
	padding:15px;

}

</style>

	



	<h1 style="border:10px solid DarkBlue;">+ - * รท ALL MATH TUTORING:รท - * + </h1>

<div style="text-align:right">


	<a href="Payment.html" target="_blank"><h3><span>Payment</span></h3></a>
	
	
	<a href=" FAQ.html"><h3><span>FAQ</span></h3></a>

<a href="tutoring.html" target="_blank"><h3><span>Tutoring</span></h3></a>

	<a href="About.html"><h3><span>About</span></h3></a>

	<a href="index.html"><h3><span>Home</span></h3></a>
	
	
	
</div>

<div class="aligned">
<h3> Ways to contact All Math Tutoring:</h3>
<br>
	
	<a href="mailto:webmaster@webpage.com"><img src="Images/email.png" alt="email image" width="55" height="55"></a>

	<a href="tel:+4085250392"><img src="Images/phone.jpg" alt="images/phone image" width="55" height="55"></a>  
	
	<a href="https://www.instagram.com/rthomas1410/"><img src="Images/instagram.png" alt="instagram image" width="55" height="55"></a>

	</div>	
<h3>Contact Form:</h3>


				<div class="container">

				<form method="POST" action="mailto:Justin@thomas1410.com">


			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname" placeholder="your first name">
<br>

			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname" placeholder="your last name">
		<br>

			<label for="email">Email</label>
			<input type="text" id="email" name="email" placeholder="email">
	<br>

			<label for="cellphone">Cell Phone</label>
			<input type="text" id="cellphone" name="cellphone" placeholder="cellphone">
	<br>
				    
			<input   type="submit" value="Submit">
						
			<input   type="Reset" name=" ">
			<br>
		</form>
 	<p>All Requests will be responded to within 48 hours</p>
 <br>
		</div>
 


<div>
<img src="Images/geom.jpg" alt="geom" width="250" height="275" style="float:left; width: 40%; height: 30%; margin-left: 7%; margin-bottom: 3%;">
</div>
<div>
<img src="Images/studentmath.jpg" alt="Mathstudent" width="250" height="275" style="float:left; width: 40%; height:30%;margin-left: 7%; margin-bottom: 3%;">
	</div>
				


					
					<h6>"What is mathemtatics? It is only a systematic effort of solving puzzles posed by nature." - Shakuntala Devi </h6>	
	</body>					
</html>