<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<title>"HOME</title>
	<link rel="stylesheet" type="test/css" href="mystyles.css">
	<style>

h1{
	
	text-align:center;
	font-family: Georgia, sans-serif;
	color:#00008b;
	padding:30px;
	border-bottom:10px solid #999;
	border:2px;
	border-color: grey;
	font-size: 40px;
}

h2{
	background:#f8f8ff;
	text-align:center;
	font-style: italic;
	border-bottom:5px solid #999;
	font-size: 30px;
}


h3 {
		text-align:left;
		font-size: 18px;
	}


p {
	
	text-align:center;	
	margin-left:20px;
	margin-right:25px;
	font-size: 20px;
	font-weight:bold;
}


body{
	background-color:LightGrey;
}

h3 span{
	
	float:right;
	border: 2px solid #ddd;
	background-color: LightGrey;
	margin-top:130px;
	padding:15px;
	
	}
	
.footer{
	position:fixed;
	left:0;
	bottom:0;
	width:100%;
	color:blue;
	text-align:center;
}

.aligned {
	display:flex;
	align-items:center;
}

div{
	word-wrap:break-word;
}

</style>

	
<body style="background-color:LightGrey;">

<div style="text-align:right">


	<a href="Contact.html"><h3><span>Contact Info</span></h3></a>

<a href="Payment.html" target="_blank"><h3><span>Payment</span></h3></a>

<a href="FAQ.html" target="_blank"><h3><span>FAQ</span></h3></a>

<a href="tutoring.html"><h3><span>Tutoring</span></h3></a>

	<a href="About.html"><h3><span>About</span></h3></a>

</div>

<h1 style="border:14px solid DarkBlue;"> รท * - + ALL MATH TUTORING:  + - * รท



</h1>


<img src="Images/IMG_6501.jpeg" alt="Ryan Thomas portrait image" width="100" height="150" style="float: left; width: 7%; margin-left: 1%; margin-top: 300px;">

	
<img src="Images/kid.jpg" alt="kid" style="float: right; width: 45%; height:65%;margin-right: 15%; margin-bottom: 2px;">

<div>

<br>
<hr>

	<p>
		
		We evaluate each student's needs, meet them where they are, and help them get to where they need to be. We offer tutoring for students who need a little extra support. 
		We believe that students learn better when given instruction that fits their needs and learning style. We strive to help your students improve their grades  as well as their success in school.

 We teach the following subjects: Algebra, Calculus, Trigonometry, Geometry, and Statistics as well as the SAT, ACT, and other test prep. 

</p>


<p>The main tutor is Ryan Thomas who graduated from University of Pacific May 2019 with a BS in Math. He is an engaging tutor who will motivate your child. His strengths include patience and a passion for helping students succeed. 
	Working with struggling students is his passion. He is also fluent in Spanish.
Ryan has over 5 years of math tutoring experience and has worked with students of all ages. </p>

<br>

<p>"All Math Tutoring was nothing short of a miracle for my daughter. After watching our bright student struggle with math, we finally decided to hire a tutor. It is the best investment in her 
future we could have made. Our daughter got an A on her first semester Math midterm due to the preparation and support she received by All Math Tutoring." -Peter</p>
<br>
<p>"Ryan has been wonderful to work with. He really has a gift with struggling students" - Brett.</p>
<br>
<p>"We love All Math Tutoring. They have been accomodating with son who has special needs. They are patient and also interested in helping him succeed" - Bob </p>
<br>
<p>"Ryan is a great role model and is knowledgable, patient and organized. He really cares about his students. He goes the extra mile by working with my son's teachers to target areas of tutoring." -Nancy


</div>




	<div class="footer">
		<p>Contact:</p>
		<a href="mailto:webmaster@webpage.com"><img src="Images/email.png" alt="email image" width="55" height="55"></a>

	<a href="tel:+4085250392"><img src="Images/phone.jpg" alt="images/phone image" width="55" height="55"></a>  
<a href="https://www.instagram.com/rthomas1410/"><img src="images/instagram.png" alt="instagram image" class="center" width="55" height="55"></a>
		
</div>
</body>
</html>