<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>"Tutoring Info"</title>

	
       
		<link rel="stylesheet" type="test/css" href="mystyles.css">
<style>

	button{background-color:red;

	}

table, th, td {
  border: 1px #ddd;
  background-color: #f2f2f2;
}



#table1 {
  font-family: Arial, Helvetica, sans-serif;
   border-collapse: collapse;
  width: 30%;
}

#table1 td, #table1 th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table1 tr:nth-child(even){background-color: #f2f2f2;}

#table1 tr:hover {background-color: #ddd;}

#table1 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #126180;
  color: white;
  border:5px solid #999;
}



#table2 {
  font-family: Arial, Helvetica, sans-serif;
   border-collapse: collapse;
  width: 30%;
}

#table2 td, #table2 th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table2 tr:nth-child(even){background-color: #f2f2f2;}

#table2 tr:hover {background-color: #ddd;}

#table2 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #126180;
  color: white;
  border:5px solid #999;
}

#table, th, td {
  border: 1px solid #ddd;
  background-color: #DCDCDC;

}

#table3{
	margin-right:auto;
	margin-left:auto;
}
#table3 {
  font-family: Arial, Helvetica, sans-serif;
   border-collapse: collapse;
  width: 30%;
}

#table3 td, #table3 th {
  border: 1px solid #ddd;
  padding: 8px;
}

#table3 tr:nth-child(even){background-color: #f2f2f2;}

#table3 tr:hover {background-color: #ddd;}

#table3 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:#126180;
  color: white;
  border:5px solid #999;
}

body{
		background-image:url(Images/abstract.jpg);

}


h1{ text-align:center; 
	font-size: 25px;
	
}


h2
{ text-align:left;
	font-size:18px;
}

h3 {
		text-align:left;
		font-size: 18px;
	
}
h4 {
		text-align:left;
		font-size: 18px;
		margin-left: 5px;
	
}
h5
{ text-align:center;
	font-size: 18px;
		margin-bottom: 2px;
}

h6{
	font-weight: bold;
	font-size: 30px;
	font-family: Stencil Std, fantasy;
	color:#126180;
	text-align:center;
}

h3 span{
	
	float:right;
	border: 2px solid #ddd;
	background-color: LightGrey;
	margin-top:20px;
	padding:15px;

}

p{
	font-size: 19px;
	text-align:left;
	font-weight: bold;
}

.aligned {
	display:flex;
	align-items:center;
}
	</style>

	<h1>Payment:</h1>
	<!--This is my contact info-->
	


<img src="Images/Matht.jpg" alt="MathT" width="400" height="270" style="float:left; width: 25%; margin-right: 10%; margin-top: 3px;">


<div style="text-align:right">
	


	<a href="Contact.html"><h3><span>Contact Info</span></h3></a>
<a href="FAQ.html" target="_blank"><h3><span>FAQ</span></h3></a>


  <a href="tutoring.html" target="_blank"><h3><span>Tutoring</span></h3></a>

	<a href="About.html"><h3><span>About</span></h3></a>

	<a href="index.html"><h3><span>Home</span></h3></a>
	
		
</div>

			
<table id="table1">
	
<tr>
    <th>Minutes</th>
    <th>Rates</th>
    <th>Payment-one on one</th>
 
  </tr>
  <tr>
    <td>30 minutes</td>
    <td>$60</td>
    <td>Pay Button</td>
 
  </tr>
  <tr>
    <td>60 minutes</td>
    <td>$100</td>
    <td>Pay Button</td>
   
  </tr>
  
  <tr>
    <td>90 minutes</td>
    <td>$150</td>
    <td>Pay Button</td>
    
  </tr>

  
</table>
<br>
	<table id="table2">
		
			<tr>	
				<th>Minutes</th>
				<th>Rates</th>
				<th>Payment-Group</th>
				</tr>
		

			<tr>
				<td>60 minutes</td>
				<td>$40 per person</td>
				<td>Pay Button</td>
				
			</tr>

			<tr>
				<td>90 minutes</td>
				<td>$60 per person</td>
				<td>Pay Button</td>
			</tr>
			
			
		 </table>

<br>



<table id="table3">

				<tr>
				<th>Minutes</th>
				<th>Rates</th>
				<th>Payment-Virtual</th>
				</tr>
			
			
			<tr>
				<td>60 minutes</td>
				<td>$80</td>
				<td>Pay Button</td>
			</tr>
			<tr>
				<td>90 minutes</td>
				<td>$130</td>
		<td>Pay Button</td>
	</tr>
	</table>



	<img src="Images/Teacher.jpg" alt="Teacher" width="400" height="270" style="float:left; width: 25%; margin-right: 10%; margin-top: 3px;">


	

<br>


<h4>Office Policies</h4>

	<p>1. CANCELLATIONS: All cancellations require a 24-hour notice.
	<p>2. NO SHOWS:Will be billed out the regular rate.
	<p>3. VACATIONS:Please give a 1 week notice.
     <p>4. WITHDRAWLS:Please give one month notice.
</p>


				<footer>
					<br>
					<h6>"Without mathematics, there is noting you can do.
			Everything around you is mathematics.
	Everything around you is numbers." - Shakuntala Devi </h6>	
								
							</footer>
</body>
</html>	