<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<title>"HOME</title>
	<link rel="stylesheet" type="test/css" href="mystyles.css">
	<style>

h1{
	background:#191970;
	text-align:center;
	border-bottom:10px solid #999;
	font-size: 40px;
	color:white;

}

h2{
	background:#f8f8ff;
	text-align:center;
	font-style: italic;
	border-bottom:5px solid #999;
	font-size: 30px;
}

h3{
	background:#f8f8ff;
	text-align:center;
		font-size: 20px;
		margin-bottom:10px;
}



p {
	background:#ccc;
	text-align:center;
	border-bottom:5px solid #999;
	padding:30px;
	font-size: 25px;
}



h3 span{
	
	float:right;
	border: 2px solid #ddd;
	background-color: LightGrey;
	padding:15px;
	margin-bottom:10px;

}
body{
	background-image:url(images/sprial.jpg);
}
</style>

	
</head>

	

	<h1>Since You Asked...</h1>

<p>We are a small company specializing in math tutoring.

We ae based in San Jose. We evaluate each student's needs, meet them where they are, and help them get to where they need to go.
We have many success stories with references provided on request.</p>



	
	
<div style="text-align:right">


	<a href="Payment.html" target="_blank"><h3><span>Payment</span></h3></a>

	<a href="FAQ.html" target="_blank"><h3><span>FAQ</span></h3></a>

		<a href="Contact.html"><h3><span>Contact Info</span></h3></a>

	
	<a href="About.html"><h3><span>About</span></h3></a>

	
	
		
</div>
	
	
					<footer>
								
							</footer>

</body>
</html>